
                                                               'content-type' => 'application/x-www-form-urlencoded'
                                                               'content-type' => 'application/x-www-form-urlencoded'
                                                               'user-agent' => 'libwww-perl/6.36'
                                                               'user-agent' => 'libwww-perl/6.36'
                                                             }
                                                          'client-date' => 'Client-Date'
                                                          'client-date' => 'Client-Date'
                                                          'client-warning' => 'Client-Warning'
                                                          'client-warning' => 'Client-Warning'
                                                        }
                                                        }
                                        '::std_case' => {
                                        '_content' => 'db=sra&term=PRJDB10654%0D&retmax=0&usehistory=y&edirect_os=linux&edirect=12.6&tool=edirect&email=root+@890021dbaa3b+'
                                        '_content' => 'db=sra&term=PRJDB10654%0D&retmax=0&usehistory=y&edirect_os=linux&edirect=12.6&tool=edirect&email=root+@890021dbaa3b+'
                                        '_headers' => bless( {
                                        '_method' => 'POST'
                                        '_uri' => bless( do{\(my $o = 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi')}
                                        'client-date' => 'Tue
                                        'client-warning' => 'Internal response'
                                        'client-warning' => 'Internal response'
                                        'content-type' => 'text/plain'
                                      }
                 '_content' => 'Can\'t connect to eutils.ncbi.nlm.nih.gov:443 (LWP::Protocol::https::Socket: SSL connect attempt failed)
                 '_headers' => bless( {
                 '_msg' => 'Can\'t connect to eutils.ncbi.nlm.nih.gov:443 (LWP::Protocol::https::Socket: SSL connect attempt failed)'
                 '_rc' => 500
                 '_rc' => 500
                 '_request' => bless( {
               }
$VAR1 = bless( {
'
500 Can't connect to eutils.ncbi.nlm.nih.gov:443 (LWP::Protocol::https::Socket: SSL connect attempt failed)
LWP::Protocol::https::Socket: SSL connect attempt failed at /usr/share/perl5/LWP/Protocol/http.pm line 50.
No do_post output returned from 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=sra&term=PRJDB10654%0D&retmax=0&usehistory=y&edirect_os=linux&edirect=12.6&tool=edirect&email=root+@890021dbaa3b+'
Result of do_post http request is
